{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "contract:test": "yarn workspace @myapp/contract test",
    "contract:compile": "yarn workspace @myapp/contract compile",
    "contract:clean": "yarn workspace @myapp/contract clean",
    "contract:deploy": "yarn workspace @myapp/contract create",
    "contract:remove-dep": "yarn workspace @myapp/contract remove-dep",
    "contract:install-dep": "yarn workspace @myapp/contract install-dep",
    "contract:format": "yarn workspace @myapp/contract format",
    "web:dev": "yarn workspace @myapp/web dev",
    "web:start": "yarn workspace @myapp/web start",
    "web:build": "yarn workspace @myapp/web build",
    "web:serve": "yarn workspace @myapp/web start",
    "web:lint": "yarn workspace @myapp/web lint",
    "web:format": "yarn workspace @myapp/web format",
    "web:check-types": "yarn workspace @myapp/web check-types",
    "web:install-dep": "yarn workspace @myapp/web install-dep",
    "web:remove-dep": "yarn workspace @myapp/web remove-dep",
    "web:add-dep": "yarn workspace @myapp/web add-dep",
    "install-dep": "run-p contract:install-dep web:install-dep",
    "format": "run-p contract:format web:format",
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.7",
    "typescript": "5.0.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": "3.6.1"
  }
}
